<RCC>
    <qresource prefix="/">
        <file alias="password.png">images/password.png</file>
        <file alias="home.png">images/home.png</file>
        <file alias="left_arrow.png">images/left_arrow.png</file>
        <file alias="right_arrow.png">images/right_arrow.png</file>
        <file alias="synchronize.png">images/synchronize.png</file>
        <file alias="fileclose.png">images/fileclose.png</file>
        <file alias="notebook.png">images/notebook.png</file>
        <file alias="notebook_small.png">images/notebook_small.png</file>
        <file alias="tag.png">images/tag.png</file>
        <file alias="search.png">images/lens.png</file>
        <file alias="trash.png">images/trash.png</file>
        <file alias="attribute.png">images/attribute.png</file>
        <file alias="up_arrow_small.png">images/up_arrow_small.png</file>
        <file alias="down_arrow_small.png">images/down_arrow_small.png</file>
    </qresource>
</RCC>
