<RCC>
    <qresource prefix="/">
        <file alias="passwordIcon">images/password.png</file>
        <file alias="homeIcon">images/home.png</file>
        <file alias="leftArrowIcon">images/left_arrow.png</file>
        <file alias="rightArrowIcon">images/right_arrow.png</file>
        <file alias="synchronizeIcon">images/synchronize.png</file>
        <file alias="filecloseIcon">images/fileclose.png</file>
        <file alias="tagIcon">images/tag.png</file>
        <file alias="searchIcon">images/lens.png</file>
        <file alias="trashIcon">images/trash.png</file>
        <file alias="attributesIcon">images/attribute.png</file>
        <file alias="upArrowSmallIcon">images/up_arrow_small.png</file>
        <file alias="downArrowSmallIcon">images/down_arrow_small.png</file>
        <file alias="undoIcon">images/undo.png</file>
        <file alias="redoIcon">images/redo.png</file>
        <file alias="boldIcon">images/bold.png</file>
        <file alias="bulletListIcon">images/bulletList.png</file>
        <file alias="copyIcon">images/copy.png</file>
        <file alias="cutIcon">images/cut.png</file>
        <file alias="hlineIcon">images/hline.png</file>
        <file alias="fontHighlightIcon">images/fontHilight.png</file>
        <file alias="fontColorIcon">images/fontColor.png</file>
        <file alias="shiftRightIcon">images/indent.png</file>
        <file alias="centerAlignIcon">images/justifyCenter.png</file>
        <file alias="leftAlignIcon">images/justifyLeft.png</file>
        <file alias="rightAlignIcon">images/justifyRight.png</file>
        <file alias="linkIcon">images/link.png</file>
        <file alias="numberListIcon">images/numberList.png</file>
        <file alias="shiftLeftIcon">images/outdent.png</file>
        <file alias="underlineIcon">images/underline.png</file>
        <file alias="strikethroughIcon">images/strikethrough.png</file>
        <file alias="spellCheckIcon">images/spellCheck.png</file>
        <file alias="pasteIcon">images/paste.png</file>
        <file alias="todoIcon">images/todo.png</file>
        <file alias="italicsIcon">images/italic.png</file>
        <file alias="newNoteIcon">images/newNote.png</file>
        <file alias="trunkIcon">images/trunk.png</file>
        <file alias="usageIcon">images/usage.png</file>
        <file alias="blackDotIcon">images/black_dot.png</file>
        <file alias="notebookSmallIcon">images/notebookSmall.png</file>
        <file alias="notebookLocalIcon">images/local-notebook.png</file>
        <file alias="notebookLinkedIcon">images/linked-notebook.png</file>
        <file alias="notebookConflictIcon">images/notebook-conflict.png</file>
        <file alias="notebookSharedIcon">images/public-notebook.png</file>
        <file alias="stackIcon">images/stack.png</file>
        <file alias="silhouetteIcon">images/silhouette.png</file>
        <file alias="eraserIcon">images/eraser.png</file>
        <file alias="gridIcon">images/grid.png</file>
        <file alias="navigationIcon">images/navigation.png</file>
        <file alias="splashLogoImage">images/splash_logo.png</file>
        <file alias="alarmclockIcon">images/alarmclock.png</file>
        <file alias="webcamIcon">images/webcam.png</file>
        <file alias="printerIcon">images/printer.png</file>
        <file alias="deleteIcon">images/delete.png</file>
        <file>images/encrypt.png</file>
        <file>images/gps.png</file>
        <file>images/notebook_old.png</file>
        <file alias="windowIcon">images/windowIcon.png</file>
        <file alias="expandedIcon">images/expanded.png</file>
        <file alias="collapsedIcon">images/collapsed.png</file>
        <file alias="htmlentitiesIcon">images/htmlentities.png</file>
        <file alias="screenCaptureIcon">images/screenCapture.png</file>
        <file alias="favoritesIcon">images/favorites.png</file>
        <file alias="trayIcon">images/trayicon.png</file>
        <file alias="dateTime">images/datetime.png</file>
        <file alias="subscriptIcon">images/subscript.png</file>
        <file alias="superscriptIcon">images/superscript.png</file>
        <file alias="emailIcon">images/emailIcon.png</file>
    </qresource>
</RCC>
